.image-full {

  &__wrapper {
    padding: 10rem 0;
    margin: 10rem 0;
  }

  &--foundation-funds {
    background-image: linear-gradient(to right bottom, $color-cs1-1, $color-cs1-2);
  }

  &--engagement {
    background-image: linear-gradient(to right bottom, $color-cs2-1, $color-cs2-2);
  }

  &__img {
    display: block;
    width: 90%;
    max-width: 100rem;
    margin: 0 auto;
    box-shadow: $box-shadow-cs-img;
  }

  &--no-max {
    max-width: none;
  }

  &--no-shadow {
    box-shadow: none;
  }

}

.image-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding-left: 30px;
  padding-right: 30px;

  &__image--1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
    width: 100%;
    box-shadow: $box-shadow-cs-img;
    @media only screen and (max-width: 600px) {
      grid-column: 1 / span 6;
    }
  }

  &__image--2 {
    grid-column: 3 / span 4;
    grid-row: 2 / span 3;
    width: 100%;
    box-shadow: $box-shadow-cs-img;
    @media only screen and (max-width: 600px) {
      grid-column: 1 / span 6;
      grid-row: 3 / span 3;
      margin-left: 3rem;
    }
  }
}

.image-grid--1-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 3rem;
  padding-left: 30px;
  padding-right: 30px;

  &__image--1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
    width: 100%;
    box-shadow: $box-shadow-cs-img;
  }

  &__image--2 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
    width: 100%;
    box-shadow: $box-shadow-cs-img;
    align-self: center;
  }

  &__image--3 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
    width: 100%;
    box-shadow: $box-shadow-cs-img;
    align-self: center;
  }

  &__image--4 {
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
    width: 100%;
    box-shadow: $box-shadow-cs-img;
    align-self: center;
  }
}
