.site-navigation {
  position: fixed;
  top: 1rem;
  right: 1rem;
  border-radius: 100rem;
  font-size: 2rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  z-index: 1000;
  background-color: var(--color-white);
  opacity: 0;
  transition: $theme-transition;

  a:link,
  a:visited {
    color: var(--color-primary-text);
    margin: 0 1rem;
    transition: all .2s;
    text-decoration: none;
  }

  a:hover,
  a:active {
    color: var(--color-primary-text);
    box-shadow:
      inset 0 -0.4em var(--color-link-underline);
  }

  &--hide-mobile {
    @media only screen and (max-width: 600px) {
      display: none;
    }
  }

}

.site-navigation__name {
  margin-right: 1rem;
}

/* Header */
.header {
  height: var(--header-height);
  width: 100vw;
  position: fixed;
  top: 0;
  overflow: hidden;
  background: #FBF0E3;
}

/* Grid in header bg */

.header__background-grid-wrapper {
  height: var(--header-height);
  position: relative;
}

.header__background-grid {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  animation: grid-blur .8s ease-in-out;
}

.header__background-grid-square {
  width: 4rem;
  height: 4rem;
  background-color: var(--color-grid-square);
  transition: $theme-transition;
}

/* Header photo */

.header__personal-photo-box {
  position: absolute;
  top: 0rem;
  left: 0rem;
}

.header__personal-photo {
  width: 25rem;
  border-right: 10px solid #EEE4D8;
  border-bottom: 10px solid #EEE4D8;
}

.background-slide {
  background-color: var(--color-header-bg);
  width: 100vw;
  height: var(--header-height);
  position: absolute;
  right: 0;
  top:0;
  transition: $theme-transition;
}

/* Header titles */

.header__text-box {
  width: 90%;
  position: absolute;
  top: 18rem;
  left: 22rem;
}

.heading--primary {
  font-size: 18rem;
  font-weight: 800;
  color: #000;
}


.text-animate-wrapper {
  display: block;
  margin-top: -11rem;
}

.letter-wrapper {
  display: inline-block;
  overflow: hidden;
  line-height: 1.2;
  margin-top: -12rem;
}

.letter {
  display: inline-block;
}

.text-animate-wrapper--group-two {
  margin-top: 8rem;
  position: absolute;
  right: 20%;
}

.triangle {
	width: 0;
	height: 0;
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
	border-top: 60px solid var(--color-white);
  position: absolute;
  left: calc(10vw - 40px);
  bottom: 10rem;
}



@media only screen and (max-width : 900px) {
  .heading--primary {
    font-size: 15rem;
  }
  .text-animate-wrapper {
    margin-top: -8rem;
  }
}

@media only screen and (max-width : 768px) {
  .header__personal-photo {
    width: 20rem;
  }
  .header__text-box {
    top: 30rem;
    margin: 0 30px;
    left: 0;
    width: 100%;
  }
  .background-slide {
    width: 110vw;
  }
  .heading--primary {
    font-size: 12rem;
  }
  .text-animate-wrapper {
    margin-top: -6rem;
  }
  .heading--shift-right {
    left: 0;
  }
  .triangle {
    left: calc(80vw - 40px);
  }
}

@media only screen and (max-width : 530px) {
  .header__text-box {
    top: 26rem;
  }
  .heading--primary {
    font-size: 8rem;
    line-height: 1.4
  }
  .text-animate-wrapper {
    margin-top: -4rem;
  }
  .text-animate-wrapper--group-two {
    left: 0;
    margin-top: 4rem;
  }
}

@media only screen and (max-width: 375px) {
  .header__personal-photo {
    width: 14rem;
  }

  .header__text-box {
    top: 23rem;
  }

  .triangle {
    bottom: 5rem;
  }
}

@media only screen and (max-width : 320px) {
  .header__text-box {
    // padding: 0 30px;
  }
}


/* Main content */

.content {
  position: relative;
  width: 100%;
  background: var(--color-primary-bg);
  top: var(--header-height);
  transition: $theme-transition;
}

.about {
  padding: 10rem 3rem 0rem 3rem;
  color: var(--color-primary-text);
  transition: $theme-transition;
}

.about__bio {
  grid-column: 5 / span 6;
  grid-row: 1;

  @media only screen and (max-width : 1200px) {
    grid-column: 5 / span 7;
  }
  @media only screen and (max-width : 1000px) {
    grid-column: 2 / span 10;
  }
  @media only screen and (max-width : 375px) {
    grid-column: 1 / span 12;
  }
}

.bio__header {
  font-size: 3.2rem;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 2rem;
  @media only screen and (max-width : 375px) {
    font-size: 2.8rem
  }
}

.about__contact {
  grid-column: 2 / span 3;
  grid-row: 1;
  font-size: $font-size-default;

  @media only screen and (max-width : 1000px) {
    grid-column: 2 / span 10;
    grid-row: 2;
  }

  @media only screen and (max-width : 375px) {
    grid-column: 1 / span 12;
  }
}

.about__contact__item {
  margin-bottom: 2rem;
}

.about__contact__item p {
  margin-bottom: 0;
}

.about__skills {
  padding: 10rem 0;

  @media only screen and (max-width : 600px) {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.about__skills p {
  text-align: center;
  font-size: 3.2rem;
}

.about__skills-span {
  white-space: nowrap;

  @media only screen and (max-width : 600px) {
    white-space: normal;
  }
}

.about__skills-icon {
  width: 40px;
  transform: translateY(10px);
}

.principles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  padding: 6rem;
  background-color: $color-black;
  margin: 1rem;

  @media only screen and (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }

  > * {
    padding: 2rem;
  }

  &__title {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
    color: $color-header-bg-day;

    @media only screen and (max-width: 1100px) {
      grid-column: 1 / -1;
      grid-row: 1;
    }
  }

  &__principle {
    background-color: rgba(255, 255, 255,.1);
    color: white;
    border-radius: 3px;
    margin-bottom: 0;

    @media only screen and (max-width: 500px) {
      grid-column:1 / -1;
    }
  }

  &__principle-desc {
    opacity: .5;
  }


}

.post {
  max-width: 80rem;
  margin: 0 auto;
}

.post__title {
  margin-bottom: 1rem;
}

.case-studies {
}

.home-footer {
  transform: translateY(var(--header-height));
}
